<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Thomas Dragutan">
    <link rel="shortcut icon" href="./resource/logo_n.png" />
    <link rel="stylesheet" href="./styles/index.css">
    <title>Home</title>
</head>

<body>
    <header>
        <div>
            <a href="./index.html">
                <img class="logo" src="./resource/logo_n.png">
                <img class="guionLogo" src="./resource/logoooofdg.png">
            </a>
        </div>
        <nav>
            <ul class="menu" data-animation="to-bottom">
                <li><a onclick="historyClick()" href="./index.html"><span> Home</span><span>👋
                        </span></a></li>
                <li><a href="./sections/aboutMe.html">
                        <span>About me</span><span>👤</span>
                    </a></li>
                <li><a href="./sections/projects.html">
                        <span>Projects</span>
                        <span>🗃️</span>
                    </a></li>
               


            </ul>
        </nav>
    </header>
    <main>
        <div class="info">
            <div class="Hello">Greetings! I am Thomas👋</div>
            <div class="Role">
                <b>CROSS-PLATFORM DEVELOPER</b>
            </div>
            <div>
                <p class="content">I am a <b class="jobCont">Cross-platform App Developer</b> specialized in creating functional and modern multiplatform, web, Android, and desktop applications. I enjoy turning ideas into modern apps using technologies like Java, C#, C++, JavaScript, and React.js.</p>
            </div>
        </div>



        <img class="yoMonigote" src="./resource/yo-monigote.png">

        <div class="mainT">
            <h1 class="Myname">THOMAS DRAGUTAN</h1>
            <h1 class="MyRol">CROSS-PLATFORM DEVELOPER</h1>
        </div>
    </main>




    <footer>
        <div class="footer-container">
            <a href="mailto:tuemail@gmail.com"><span><img src="./resource/github(2).png">
                    thdragu.15@gmail.com</span></a>
            <a href="tel: +34677647232"><span><img src="./resource/llamada-telefonica.png"> +34 677 64 72 32</span></a>
            <a href="https://www.linkedin.com/in/thomas-dragutan-2a4751250/" target="_blank"><span><img
                        src="./resource/linkedin(1).png"> LinkedIn</span></a>
            <a href="https://github.com/TDev04" target="_blank"><span><img src="./resource/github(2).png">
                    GitHub</span></a>
        </div>
    </footer>

</body>

</html>